# cPanel account wise backup

I run a web design company and have around 100s of clients and I provide hosting solution and also web design. I provide full complete solution to our customer. sometime our customers website gets hacked or injected with malware during those time, the backup is very helpful. 

I have taken the dedicated server from https://www.hostingraja.in/dedicated-servers/ and use this following backup script to take regular backup. If you find it, useful or looking for addditional features kindly share it in the comment section.

Take the Individual Acctount wise backup in cPanel using Dedicated server through SSH.

Add the backup server Login details and backup path in this file backup_server_login_details.sh

Add the scrtips to cron from daily, weekly , or monthly backup.

daily

0 0 * * * sh cpanelbackup.sh

weekly

0 0 * * 0 sh cpanelbackup.sh

monthly

0 0 1 * * sh cpanelbackup.sh
